<!DOCTYPE html>
<html lang="en" >

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
            integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <style>
   
            .image input{
                margin: 0px;
            }

            .description {
                display: flex;
                justify-content: space-between;
            }

            .heading {
                display: flex;
                justify-content: space-between;
            }

            .heading input {
                border-radius: 5px;
                padding: 5px 10px;
                width: 100%;
                text-align: center;
                background-color: rgb(255, 255, 255);
                border: 1px solid rgb(11, 9, 9);
                color: rgb(0, 0, 0);
                margin: 3%;
            }

            .description textarea {
                border-radius: 5px;
                width: 100%;
                text-align: center;
                background-color: rgb(255, 255, 255);
                border: 1px solid rgb(0, 0, 0);
                color: rgb(0, 0, 0);
                margin: 2%;

            }

            .submit {
                border-radius: 10px;
                padding: 5px 10px;

                color: white;
                background-color: rgb(58, 5, 70);
                border: 1px solid grey;
                font-size: 14px;
                margin: 15px;
            }

            .last_buttons {
                border-radius: 8px;
                border: none;
                padding: 10px;
                margin: 10px;
                text-align: center;
            }

            .update_button {
                width: 10%;
                background-color: rgb(30, 87, 30);
                color: white;
            }

            .cancel_button {
                width: 10%;
                background-color: rgb(92, 29, 29);
                color: white;
            }

            .update_button:hover {
                width: 10%;
                background-color: rgb(42, 180, 42);
                color: white;
            }

            .cancel_button:hover {
                width: 10%;
                background-color: rgb(226, 226, 226);
                color: white;
            }

            .control {
                height: 50%;
                padding: 20px;
                border-radius: 10px;
                width: 200px;
                background-color: rgb(255, 255, 255);
                color: rgb(255, 255, 255);
                border: 1px solid rgb(0, 0, 0);
            }

            .control:hover {
                background-color: rgb(80, 79, 79);
                color: rgb(255, 255, 255);
            }

            hr {
                background-color: black;
            }

            .id {
                background-color: rgb(3, 162, 254);
                padding: 20px 20px;
                align-items: center;
                display: flex;
                border-radius: 50%;
                margin: 20px;
                height: 10px;
                width: 10px;
                color: white;
            }

            .no_padding {
                padding: 0px;
                margin: 0px;
            }
        </style>
    </head>

    <body >
        <main style="background-color: rgb(255, 255, 255);padding: 5%;">
          
            <section class="section container" style='margin-top: 10vh;'>
                <section style="display: flex;align-items: center;">
                    <div class="id" id="count">1</div>
                    <div>
                        <p class="no_padding">Add Banner </p>
                        <p class="no_padding" style="font-size: 12px;">make sure the image is of good quality</p>
                        <p class="no_padding" id="error_message" style="font-size: 12px;color: red;"></p>
                    </div>
                </section>

                <div class="row" >
                    <div class="col-lg-12" >
                        <div class="card"
                            style="background-color:rgba(255, 255, 255) ;border: 2px solid rgb(188, 187, 187);border-radius: 10px;padding: 5%;">
                            <div class="card-body">
                                <!-- banner 1 control -->
                                <form action="/admin_add_banner" method="POST" enctype="multipart/form-data">
                                    {% csrf_token %}
                                    <div style="display: flex;justify-content: space-between;width: 100%;" id="banner_1" class="res">
                                       
                                        <div style="width: 100%;border:none">
                                            <img src="/media/{{banner1.image}}" width="100%" height="150px"
                                                style="border-radius: 10px;border: 1px solid rgb(126, 125, 125);background-color: rgb(232, 231, 231);">
                                        </div>

                                        <div
                                            style="background-color: rgb(255, 255, 255);color: black;font-size: 12px;width: 100%;margin: 10px 15px;justify-content: space-between;">
                                            <div class="image">
                                                <p>IMAGE</p>
                                                <input type="file" name="banner_1_image" id="banner_1_image">
                                            </div>
                                            <div class="heading">
                                                <p>HEADING</p>
                                                <input type="text" name="banner_1_heading" id="banner_1_heading">
                                            </div>
                                            <div class="description">
                                                <p>DESCRIPTION</p>
                                                <textarea name="banner_1_description" id="banner_1_description"></textarea>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- end banner -->
                                    <!-- banner 2 control -->
                                    <div style="display: none;justify-content: space-between;width: 100%;" id="banner_2" class="res">
                                       
                                        <div style="width: 100%;border:none">
                                            <img src="/media/{{banner2.image}}" width="100%" height="150px"
                                                style="border-radius: 10px;border: 1px solid rgb(126, 125, 125);background-color: rgb(232, 231, 231);">
                                        </div>

                                        <div
                                            style="background-color: rgb(255, 255, 255);color: black;font-size: 12px;width: 100%;margin: 10px 15px;justify-content: space-between;">
                                            <div class="image">
                                                <p>IMAGE</p>
                                                <input type="file" name="banner_2_image" id="banner_2_image">
                                            </div>
                                            <div class="heading">
                                                <p>HEADING</p>
                                                <input type="text" name="banner_2_heading" id="banner_2_heading">
                                            </div>
                                            <div class="description">
                                                <p>DESCRIPTION</p>
                                                <textarea name="banner_2_description" id="banner_2_description"></textarea>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- end banner -->

                                    <!-- banner 3 control -->
                                    <div style="display: none;justify-content: space-between;width: 100%;" id="banner_3" class="res">
                                       
                                        <div style="width: 100%;border:none">
                                            <img src="/media/{{banner3.image}}" width="100%" height="150px"
                                                style="border-radius: 10px;border: 1px solid rgb(126, 125, 125);background-color: rgb(232, 231, 231);">
                                        </div>

                                        <div
                                            style="background-color: rgb(255, 255, 255);color: black;font-size: 12px;width: 100%;margin: 10px 15px;justify-content: space-between;">
                                            <div class="image">
                                                <p>IMAGE</p>
                                                <input type="file" name="banner_3_image" id="banner_3_image">
                                            </div>
                                            <div class="heading">
                                                <p>HEADING</p>
                                                <input type="text" name="banner_3_heading" id="banner_3_heading">
                                            </div>
                                            <div class="description">
                                                <p>DESCRIPTION</p>
                                                <textarea name="banner_3_description" id="banner_3_description"></textarea>
                                            </div>
                                        </div>
                                    </div>
                                    </div>
                                    <!-- end banner -->
                        

                            </div>
                        </div>
                    </div>
                    <div style="display: inline-flex;justify-content: end;width: 100%;">
                        <div >
                            <button onclick=" return add_and_next()" type="submit" class="submit">Add and Continue</button>
                        </div>
                    </div>
                </form>
                </div>

            </section>

            <script>
                // return_status can be continue or block
              

                function add_and_next() {
                    console.log('trying to add new banner...')
   
                    error_message = document.getElementById('error_message')
                    // works when the banner 1 is active
                    if (document.getElementById('banner_1').style.display != 'none') {
                        current_banner_id = 1;
                       
                        if (document.getElementById('banner_1_heading').value == '' || document.getElementById('banner_1_description').value == '' || document.getElementById('banner_1_image').value == ''){
                                error_message.innerText = 'Heading,image or the description cannot be empty !'
                        }
                        else{
                            error_message.innerText = ''
                            document.getElementById('banner_1').style.display = 'none'
                            document.getElementById('banner_2').style.display = 'flex'
                            document.getElementById('banner_3').style.display = 'none'
                            document.getElementById('count').innerText = '2'
                        }
                      

                    }

                    else if (document.getElementById('banner_2').style.display != 'none') {
                        
                        if (document.getElementById('banner_2_heading').value == '' || document.getElementById('banner_2_description').value == '' || document.getElementById('banner_2_image').value == ''){
                                error_message.innerText = 'Heading,image or the description cannot be empty !'
                        }
                        else{
                        error_message.innerText = ''
                        current_banner_id = 2;
                        document.getElementById('banner_1').style.display = 'none'
                        document.getElementById('banner_2').style.display = 'none'
                        document.getElementById('banner_3').style.display = 'flex'
                        document.getElementById('count').innerText = '3'
                        }
                    }

                    else if (document.getElementById('banner_3').style.display != 'none') {
                        current_banner_id = 3;
                        
                        if (document.getElementById('banner_3_heading').value == '' || document.getElementById('banner_3_description').value == '' || document.getElementById('banner_3_image').value == ''){
                                error_message.innerText = 'Heading,image or the description cannot be empty !'
                        }
                        else{
                        error_message.innerText = ''
                        document.getElementById('banner_1').style.display = 'none'
                        document.getElementById('banner_2').style.display = 'none'
                        document.getElementById('banner_3').style.display = 'none'
                        document.getElementById('count').innerText = '3'
                        return true;
                        }
                    }
                    else {

                    }
                    console.log(current_banner_id)
                    return false;

                }
            </script>
<style>
    @media screen and (max-width:600px) {
        .res{
            display: flex;
            flex-direction: column;
        }
    }
</style>
            <!-- end -->
        </main><!-- End #main -->


    </body>

</html>