{% extends 'admin_base.html' %}
{% block content %}

<head>
    <style>
        .input_box {
            border-radius: 5px;
            border: .5px solid rgb(4, 4, 4);
            padding: 5px 10px;
        }
        .sign_button {
            border-radius: 5px;
            border: 1px solid rgb(107, 100, 209);
            background-color: rgb(84, 84, 225);
            color: white;
            padding: 3px 10px;
        }

        .sign_button:hover {
            background-color: white;
            color: blue;
            border: 1px solid white;
        }

        .links {
            color: rgb(0, 0, 0);
        }

        .links:hover {

            font-weight: bold;
            color: rgb(0, 0, 0);
        }
        .column{
            color:rgb(0, 0, 0);
            margin:0px 10px;
            
        }
        label{
            color:rgb(0, 0, 0);
            font-weight: bold;
        }
        .lightfont{
            font-weight: normal;
            color: rgb(69, 66, 66);
            border: 1px solid rgb(146, 145, 145);
            padding:5px 10px;
            border-radius: 5px;
        }
        #next_status{
            background-color:rgb(25, 115, 188);
            border-radius: 10px;
            color:rgb(255, 255, 255);
            border:1px solid rgb(160, 159, 159);
            font-weight: bold;
            font-size: 14px;
            padding:2%;
        }
        #next_status:hover{
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
        }
    </style>
</head>
    <main id="main" class="main">
        <div  style="padding:10%;border-radius: 10px;color: rgb(10, 9, 9);">
            <h3 style="color: rgb(0, 0, 0);margin: 0px;font-weight: bold;">Order Details</h3>
            <p style="font-size: 12px;margin: 0px 2px;">see the details of this order</p>
            <div id="message" style="color: rgb(231, 6, 6);font-size: 12px;"></div>
            <div style="margin-top: 10px;">
                <div style="display: flex;justify-content: space-between;margin-top: 3px;">
                    <p class="column">Name</p>
                    <p type="text" id="user_email" class="column lightfont">{{order.user.full_name}}</p>
                </div>
                <div style="display: flex;justify-content: space-between;margin-top: 3px;">
                    <p class="column">contact Number</p>
                    <p type="password" id="user_password" class="column lightfont">{{order.user.contact_number}}</p>
                </div>
                <div style="display: flex;justify-content: space-between;margin-top: 3px;">
                    <p class="column">Product Name</p>
                    <p type="password" id="user_password" class="column lightfont">{{order.product.name}}</p>
                </div> 
                <div style="display: flex;justify-content: space-between;margin-top: 3px;">
                    <p class="column">Product ID</p>
                    <p type="password" id="user_password" class="column lightfont">{{order.product.id}}</p>
                </div>                
                <div style="display: flex;justify-content: space-between;margin-top: 3px;">
                    {% if next_status == '' %}
                    {% else %}
                    <p class="column">Change status to</p>
                    <button id="next_status" onclick="user_confirm('{{order.id}}')" value="{{next_status}}">{{next_status}}</button>
                    {% endif %}
                </div> 
                <div >
                    <div class="column">Ordered Address</div>
                    <div style="border: 1px solid rgb(0, 0, 0);border-radius:10px;padding:3%;width: 100%;">

                        <div style="display: flex;justify-content: space-between;">      
                            <label>Email Address</label>                 
                            <div>{{address.email}}</div>
                        </div>   
                        <div style="display: flex;justify-content: space-between;">      
                            <label>Full Name</label>                 
                            <div>{{address.first_name}}{{address.last_name}}</div>
                        </div>                          
                        <div style="display: flex;justify-content: space-between;">      
                            <label>Building Name</label>                 
                            <div>{{address.building_name}}</div>
                        </div>                            
                        <div style="display: flex;justify-content: space-between;">      
                            <label>Street</label>                 
                            <div>{{address.street}}</div>
                        </div>                            
                        <div style="display: flex;justify-content: space-between;">      
                            <label>City</label>                 
                            <div>{{address.city}}</div>
                        </div>                             
                        <div style="display: flex;justify-content: space-between;">      
                            <label>State</label>                 
                            <div>{{address.state}}</div>
                        </div>                             
                        <div style="display: flex;justify-content: space-between;">      
                            <label>Pincode</label>                 
                            <div>{{address.pincode}}</div>
                        </div>                             
                        <div style="display: flex;justify-content: space-between;">      
                            <label>Contact Number</label>                 
                            <div>{{address.contact}}</div>
                        </div>                              
                        <div style="display: flex;justify-content: space-between;">      
                            <label>Alternative Contact Number</label>                 
                            <div>{{address.alt_contact}}</div>
                        </div>  
                    </div>
                </div>  
            </div>
        </div>
    </main>
<script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <script>
        function status_change(order_id){

            console.log('did anyone called me')
            order_status = document.getElementById('next_status')
            console.log(order_status.value)
            $.ajaxSetup({
                data:{csrfmiddlewaretoken :'{{ csrf_token }}'}
            })
            $.ajax({
                url:'/admin_change_order_status',
                method:'post',
                data:{'status':order_status.value,'order_id':order_id},
                success:function(response){
                    resp = response['status']
                    if(resp == 'success'){
                        console.log('order_status in server changed succesfully')
                        window.location.reload()
                        // message.innerHTML = 'user not found'
                    }
                }
                })
            
        }

function user_confirm(id){
    Swal.fire({
        title: 'Are you sure to to change the status of this order?',
        showDenyButton: true,
        showCancelButton: true,
        confirmButtonText: 'yes',
        cancelButtonText: 'Go back',
        }).then((result) => {
            console.log(status)
        /* Read more about isConfirmed, isDenied below */
        console.log(result)
          if(result.value == true){
            status_change(id)

          }
  
        })
        }
            
      
    </script>
    

    {% endblock %}